# TestProject_WebAppCredentials

./: .gitignore  README.md
.github/: CI - APP Build and test.yml
.github/workflows/: CD-Container-Restart.yml  CD-IaC-apply.yml  CD-Test.yml  CD-start.yml  CD.yml  CI - APP Build and test.yml  CI-IaC-plan.yml  CI-IaC.yml
infrastructure/: .terraform.lock.hcl  main.tf  outputs.tf  providers.tf  variables-keyvault-secrets.tf  variables-keyvault.tf  variables.tf
infrastructure/modules/keyvault/: main.tf  variables.tf
src/: .dockerignore  TestProject.sln
src/TestProject.CQRS/: AssemblyAnchor.cs  TestProject.CQRS.csproj  ValidationBehavior.cs
src/TestProject.CQRS.Tests/: TestProject.CQRS.Tests.csproj  UnitTest1.cs
src/TestProject.CQRS.Tests/Math/: NumberAddTests.cs  NumberDivideTests.cs  NumberMinusTests.cs  NumberMultiplyTests.cs
src/TestProject.CQRS/Math/: NumberAdd.cs  NumberDivide.cs  NumberMinus.cs  NumberMultiply.cs
src/TestProject.Domain/: Class1.cs
src/TestProject.Services/: Class1.cs
src/TestProject.Services.Tests/: MathServiceTests.cs  TestProject.Services.Tests.csproj
src/TestProject.Services/Math/: IMathService.cs  MathService.cs
src/TestProject.Web/: Dockerfile  Program.cs  TestProject.Web.csproj  appsettings.json
src/TestProject.Web/Controllers/: HomeController.cs  MathController.cs
src/TestProject.Web/Controllers/Api/: MathController.cs
src/TestProject.Web/HealthCheck/: KeyVaultHealthCheck.cs
src/TestProject.Web/Infrastucture/: AppConfiguration.cs
src/TestProject.Web/Infrastucture/Authentication/: AuthenticatedUser.cs  BasicAuthenticationHandler.cs  BasicAuthenticationInfo.cs  BasicAuthorizationAttribute.cs
src/TestProject.Web/Models/: WeatherForecast.cs
src/TestProject.Web/Models/Requests/: AddRequest.cs  DivisionRequest.cs  MinusRequest.cs  MultiplyRequest.cs
src/TestProject.Web/Models/Responses/: MathResult.cs
src/TestProject.Web/Properties/: launchSettings.json
src/TestProject.Web/Views/Math/: Index.cshtml
src/TestProject.Web/Views/Shared/: _Layout.cshtml
src/TestProject.Web/wwwroot/js/: site.js
